<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Guowei Lv">
<meta name="generator" content="Hugo 0.24.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://lvguowei.me/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://lvguowei.me/index.xml" type="application/rss+xml" title="Guowei Lv">
<title>Why Synchronize? - Guowei Lv</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://lvguowei.me/">[Guowei Lv]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-07-01">July 01, 2017</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://lvguowei.me/categories/programming">programming</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://lvguowei.me/tags/concurrent-programming">concurrent programming</a>

        <a href="http://lvguowei.me/tags/java">java</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Why Synchronize?</h1>
  <section class="body" itemprop="articleBody">
    <p>We are going to write a program, a bit program, lots of stuff happening here and there, ok, big program. Now, lots of threads of course, loads and loads of them, we have to synchronize, yes we do, I think so, yeah, synchronize very important stuff, good idea, but, why?</p>

<p>Remember what we have been taught in school? That <strong>mutex</strong> thing? Mutual Exclusive? That 2 threads are trying to read and write some mutual value at the same time and create a big mess? So that we have to put that wierd <strong>synchronized</strong> keyword all over the place try to help it? Here is an example:</p>

<p>Support we are trying to generate some auto increasing IDs,</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">class</span> <span class="nc">AutoIncrementID</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">long</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="n">L</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">long</span> <span class="nf">gen</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span> <span class="c1">// read</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">id</span> <span class="o">=</span> <span class="n">prev</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// write</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>In this example, we read the value, we increase it by 1, and then we write it back. Not atomic at all. Notice that the <em>sleep</em> there is to make it more likely to be inconsistant while we run it with multiple threads.</p>

<p>If we call <em>gen()</em> within two threads, like this:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">AutoIncrementID</span><span class="o">.</span><span class="na">gen</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">AutoIncrementID</span><span class="o">.</span><span class="na">gen</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
</code></pre></div>


<p>We will have duplicated IDs. To fix it, just add <strong>synchronized</strong> keyword to the <strong>gen()</strong>.</p>

<p>So rule number 1, <strong>if there are read and write at the same time, meaning the operation is not atomic, then we need synchronization</strong>.</p>

<p>But, this is <strong>NOT</strong> the end of the story. Even if the operation is atomic, we sometimes still need to synchronize. Take a look at the following example:</p>

<p><div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StopThread</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">stopRequested</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="n">InterruptedException</span> <span class="o">{</span>
        <span class="n">Thread</span> <span class="n">backgroundThread</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">stopRequested</span><span class="o">)</span>
                    <span class="n">i</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">backgroundThread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">stopRequested</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
</p>

<p>This program may never end. Why? Because the change to <strong>stopRequested</strong> in the main thread may not be seen in the background thread. What is the fix? Add <strong>volatile</strong> to <strong>stopRequested</strong> to make sure changes from one thread will properly propogates to other threads.</p>

<p>This is rule number 2, <strong>Synchronization is required for reliable communication between threads</strong>.</p>

<p>~The End~</p>

  </section>

  <br/>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lvguoweime';
    var disqus_identifier = 'http:\/\/lvguowei.me\/post\/why-synchronize\/';
    var disqus_title = 'Why Synchronize?';
    var disqus_url = 'http:\/\/lvguowei.me\/post\/why-synchronize\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>

</main>


</div>
<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  Guowei Lv</span>
  </div>
</footer>

</body>
</html>

