<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://lvguowei.me/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="http://lvguowei.me/index.xml" type="application/rss+xml" title="Guowei Lv">
<title>Choco Musk by Al Rehab - Guowei Lv</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://lvguowei.me/">[Guowei Lv]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2016-10-09">October 09, 2016</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="http://lvguowei.me/categories/fragrance">Fragrance</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="http://lvguowei.me/tags/al-rehab">Al Rehab</a>

        <a href="http://lvguowei.me/tags/choco-musk">Choco Musk</a>

        <a href="http://lvguowei.me/tags/attar">attar</a>

        <a href="http://lvguowei.me/tags/ittar">ittar</a>

        <a href="http://lvguowei.me/tags/arabic">arabic</a>

        <a href="http://lvguowei.me/tags/perfume-oil">perfume oil</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Choco Musk by Al Rehab</h1>
  <section class="body" itemprop="articleBody">
    
<figure >
    
        <img src="http://lvguowei.me/img/choco-musk.jpg" />
    
    
</figure>


<p>This is my first perfume oil/attar, I have to say I am quite impressed by it.</p>

<p>I adore oriental culture. I prefer sophiscation over simplicity.</p>

<p>I like dark, dense, rich scent, which shows marks of history. And I am very bored with the
western happy and fresh mall scents, yet not satisfied by the so call &ldquo;oriental accord&rdquo; interpreted by western perfumery.
So I went online and searched &ldquo;middle east perfume&rdquo;, and what I found truely suprised me. They are so cheap! I mean extremely cheap,
comparing to the price tags we are used to in the western world.</p>

<p>So I randomly picked a popular one, which is this choco musk by al rehab. Upon opening the bottle I know this is not bad.
It is a smell that is unique, something makes you remember it.</p>

<p>First of all, it is a gourmand. No question about that. Chocolate, milk, caramel, vanilla, you name it.
But that is not all, there is also this spice mixed in it. Some will say it smells a bit plastic, well I know saffron can sometimes do that to your nose,
so I suspect it is saffron but I am not sure.</p>

<p>It becomes darker with time, which is exactly what I like about it. There is also an earthy dry smell in the dry down, which I guess might be pachouli,
cause I experienced the same in the dry down in Angle Men by Theirry Mugler, which is a similar kind of chocolaty scent.</p>

<p>It smells distinctly arabic, I still don&rsquo;t know what causes that, but you know it comes from the east.</p>

<p>In one sentence, it smells like dark chocolate cookie with a bit of oriental spice and a drop of milk.</p>

<p>I got a 6 x 6ml box, which will probably last me a life time.</p>

<p>Projection and longevity are decent, not beast mode though, which is a good thing for me. Just one or two dabs will last you a whole day.</p>

<p>This perfume oil makes me question the western perfumery industry, I have 60 - 70 euro big brand bottles, Chanel, Dior, Hermes. But how much
is spent on the commercial ads, models, campaigns, I don&rsquo;t know. But I found the middle east perfumery more honest and humble.
They do it like commodity not luxury, which I respect a lot.</p>

  </section>

  <br/>

  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lvguoweime';
    var disqus_identifier = 'http:\/\/lvguowei.me\/post\/choco-musk-review\/';
    var disqus_title = 'Choco Musk by Al Rehab';
    var disqus_url = 'http:\/\/lvguowei.me\/post\/choco-musk-review\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>

</main>


</div>
<footer>
  <div class="container">
    <span class="copyright">&copy; 2016  Guowei Lv</span>
  </div>
</footer>

</body>
</html>

